CQD4CS_HFT_2022232.WpfClient/MainWindow.xaml

<Window x:Class="CQD4CS_HFT_2022232.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CQD4CS_HFT_2022232.WpfClient"
        mc:Ignorable="d"
        Title="Artist, Song, Festival Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Artists" Background="LightBlue" Grid.Column="0" Grid.Row="0"/>
            <ListBox ItemsSource="{Binding Artists}" SelectedItem="{Binding SelectedArtist}" SelectedIndex="0" Grid.Column="0" Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="Songs" Background="LightBlue" Grid.Column="0" Grid.Row="1"/>
            <ListBox ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong}" SelectedIndex="0" Grid.Column="0" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="Festivals" Background="LightBlue" Grid.Column="0" Grid.Row="2"/>
            <ListBox ItemsSource="{Binding Festivals}" SelectedItem="{Binding SelectedFestival}" SelectedIndex="0" Grid.Column="0" Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedArtist.Name}" Padding="10"/>
            <Button Content="Create Artist" Command="{Binding CreateArtistCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Artist" Command="{Binding DeleteArtistCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Artist" Command="{Binding UpdateArtistCommand}" Margin="10" Padding="10"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Title" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedSong.Title}" Padding="10"/>
            <Button Content="Create Song" Command="{Binding CreateSongCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Song" Command="{Binding DeleteSongCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Song" Command="{Binding UpdateSongCommand}" Margin="10" Padding="10"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedFestival.Name}" Padding="10"/>
            <Button Content="Create Festival" Command="{Binding CreateFestivalCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Festival" Command="{Binding DeleteFestivalCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Festival" Command="{Binding UpdateFestivalCommand}" Margin="10" Padding="10"/>
        </StackPanel>
        


        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="100">
                <Label Content="NON CRUDS: Select input from listbox!" Background="LightBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10"/>
                <TextBox Text="{Binding FestivalWithMostArtists}" Padding="10"/>
                <Button Content="FestivalWithMostArtists" Command="{Binding FestivalWithMostArtistsCommand}" Margin="10" Padding="10" />
                <TextBox Text="{Binding LongestSongOfArtist}" Padding="10"/>
                <Button Content="LongestSongOfArtist" Command="{Binding LongestSongOfArtistCommand}" Margin="10" Padding="10" />
                <TextBox Text="{Binding ArtistWithMostAlbums}" Padding="10"/>
                <Button Content="ArtistWithMostAlbums" Command="{Binding ArtistWithMostAlbumsCommand}" Margin="10" Padding="10" />
                <TextBox Text="{Binding TotalDurationOfFestival}" Padding="10"/>
                <Button Content="TotalDurationOfFestival" Command="{Binding TotalDurationOfFestivalCommand}" Margin="10" Padding="10" />
                <ListBox ItemsSource="{Binding AlbumStatistics}" Padding="10"/>
                <Button Content="AlbumStatistics" Command="{Binding AlbumStatisticsCommand}" Margin="10" Padding="10" />
                <ListBox ItemsSource="{Binding ArtistStatistics}" Padding="10"/>
                <Button Content="ArtistStatistics" Command="{Binding ArtistStatisticsCommand}" Margin="10" Padding="10" />
                <Label Content="Choose an artist and a genre for the song!" Background="LightBlue" Padding="10"/>
                <ComboBox ItemsSource="{Binding GenreList}" SelectedItem="{Binding SelectedGenre}" />
                <TextBox Text="{Binding SpecificSongFinder}" Padding="10"/>
                <Button Content="SpecificSongFinder" Command="{Binding SpecificSongFinderCommand}" Margin="10" Padding="10" />

            </StackPanel>

        </Grid>

</Window>
